{
  "builds": [
    {
      "src": "*.tsx",  // or "App.tsx" / "main.tsx" if Vite auto-detects poorly
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"  // Vite default output dir – change if yours is different (check vite.config.ts)
      }
    },
    {
      "src": "server/node-build.ts",  // your entrypoint file
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/server/node-build.ts/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/$1"  // serve frontend static files
    }
  ]
}
