{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "coinkrazyai-new26-green-3",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "6b15f56726574020a700da784b11d223"
    }
  ]
}
